apiVersion: v1
kind: Service
metadata:
  name: zeus-postgres-service
  namespace: web
  labels:
    app: zeus-postgres
spec:
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30036 
    name: zeus-postgres
  type: NodePort 
  selector:
    app: zeus-postgres